var k = 0
var l = 0

for i in 0...999999{
    if(i >= 0 && i <= 99999){
        if(i >= 100){
            k = i - (i / 100)*100
            finalArrayOfPasswords.append(top100Passwords[k])
        }
        if(i >= 1000){
            k = i - (i / 1000)*1000
            finalArrayOfPasswords.append(top100Passwords[k])
        }
        if(i >= 10000){
            k = i - (i / 10000)*10000
            finalArrayOfPasswords.append(top100Passwords[k])
        }
        else{
            finalArrayOfPasswords.append(top100Passwords[i])
        }
    }
    if(i >= 100000 && i <= 899999){
        if(i >= 200000){
            l = i - (i / 100000)*100000
            finalArrayOfPasswords.append(top100000Passwords[l])
        }
        else{
            finalArrayOfPasswords.append(top100000Passwords[i - 100000])
        }
    }
    if(i >= 900000 && i <= 949999){
        finalArrayOfPasswords.append(randomPasswords[i - 900000])
    }
    if(i >= 950000 && i <= 999999){
        finalArrayOfPasswords.append(humanPasswords[i - 950000])
    }
}
